# WIFI - Can't have spaces (sorry)
PORTAL_SSID="Earth_Defenders_Toolkit"
PORTAL_FILE=https://github.com/digidem/edt-offline/releases/download/v0.0.1-beta.1/portal.tar.gz
# MAPEO BRIDGE
MAPEO_PROJECT_KEY=af43cbdb6827d3ddc5b39b20df174bf5c3e44d9bbcdccfe034af090440cebf69
MAPEO_TERRASTORIES_TYPE=terrastories
MAPEO_STORAGE_PATH=/usr/src/output
# Minio & Filebrowser
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin123
LOCALE="pt-br"
# Syncthing
SYNC_SOURCE_ID=7MAA2AW-FBC5CFE-F32BALW-LKLZEBE-VSPN6XG-4PYESBH-NAZ42Y5-RQYULAL
SYNC_SOURCE_NAME=EDT-Cloud
SYNC_KIWIX_ID=ceeqg-tbhpt
SYNC_KIWIX_NAME=ZIM-edt-pt
SYNC_FDROID_ID=zwozu-ajxlu
SYNC_FDROID_NAME=FDROID-edt
SYNC_MAPEO_ID=atzye-79v6o
SYNC_MAPEO_NAME=Mapeo
SYNC_INSTALLERS_ID=gmyij-7gktt
SYNC_INSTALLERS_NAME=INSTALLERS-edt
# Terrastories ENV
MAPBOX_STYLE=mapbox://styles/mapbox/light-v10
MAPBOX_ACCESS_TOKEN=your pk token here
DB_USER_PASSWORD=postgres
